* {
    margin: 0;
    padding: 0;
}

body {
    grid-template: auto 1fr auto / 30px 1fr auto;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  header {
    background: rgb(124, 123, 123);
    padding: 0;
    font-size:small;
    color: white;
  }

  h1{
    padding: 20px;
  }

  .navigation {
    background: black;
    padding: 10px;   
  }
  
  .navigation ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navigation li {
	flex: 1 1 auto;
    list-style: none;  
}
.navigation a {
	display: flex;
    flex-direction: column;
    align-items: center;   
	color: white;
    padding: 1rem;
	text-decoration: none;
}
.content {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-gap: 20px; 
    height: 20rem; 
  }
  
  .m-content {
    background-color: #d3d3d3; 
    padding: 20px;
  }
  
  .aside-content {
    background-color: white; 
    padding: 20px;
  }
  
  h2{
    font-size: medium;
  }

  footer {
    background: rgb(81, 80, 80);
    padding: 2rem;
    text-align: center;
    color: white;
  }
  

  