body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    background-color: #96b4f0;
    color: black;
    padding: 2rem;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  header nav ul li {
    margin: 0 1rem;
  }
  
  header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }

  h2{
    color: black;
    font-size: 32px;
    text-align: center;
    padding: 30px; 
 }

  .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    margin-left: 50px;
  }
  
  .temples-container {
    gap: 20px;
    gap: 1rem;
    margin: 2rem;
  }
  
  .temple-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 300px;
    margin: 1rem;
    overflow: hidden;
    text-align: center;
  }
  
  .temple-card img {
    width: 100%;
    height: 150px;
  }
  
  .temple-card h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .temple-card p {
    margin: 0.5rem 0;
  }

  footer.foot {
    background-color: #96b4f0;
    padding: 1rem;
    text-align: center;
    color:black;
    font-size: 20px;
    margin-top: 30px;
    font-weight: bold;
  }

.last-modified{
    font-size: 15px;
    padding: 10px;
}
#menu{
    display: none;
}
@media (min-width: 768px) {
    body {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 16px;
    }
}

  
 
  
  